<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".View.MoviePlayer">

    <androidx.media3.ui.PlayerView
        android:id="@+id/PlayerViewMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />
</RelativeLayout>