<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/episode_drawer"
    android:fitsSystemWindows="true"
    tools:context=".View.WatchMovie">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="394dp"
        android:layout_height="263dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/playvideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentEp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="@+id/thumbnail"
        app:srcCompat="@drawable/baseline_play_arrow_24" />

    <TextView
        android:id="@+id/currentEp"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:background="#0897B4"
        android:padding="10dp"
        android:text="Tập 1"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodeList"
        android:layout_width="396dp"
        android:layout_height="280dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        android:text="Chọn tập"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/episodeList"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewCmtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="10dp"
        android:text="Xem Comment"
        android:textColor="@color/white"
        android:background="#0897B4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeList" />


</androidx.constraintlayout.widget.ConstraintLayout>